{
  "version": 2,
  "builds": [
    {
      "src": "server.js",
      "use": "@vercel/node",
      "config": {
        "includeFiles": ["views/**", "config/**", "middleware/**", "routes/**", "utils/**"]
      }
    },
    {
      "src": "public/**",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/css/(.*)",
      "dest": "/public/css/$1"
    },
    {
      "src": "/js/(.*)",
      "dest": "/public/js/$1"
    },
    {
      "src": "/Logos/(.*)",
      "dest": "/public/Logos/$1"
    },
    {
      "src": "/Duuwa/(.*)",
      "dest": "/public/Duuwa/$1"
    },
    {
      "src": "/FOU%20Launch/(.*)",
      "dest": "/public/FOU Launch/$1"
    },
    {
      "src": "/Mbarara%20Tour/(.*)",
      "dest": "/public/Mbarara Tour/$1"
    },
    {
      "src": "/Media%20launch/(.*)",
      "dest": "/public/Media launch/$1"
    },
    {
      "src": "/Youth%20Reunion/(.*)",
      "dest": "/public/Youth Reunion/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/server.js"
    }
  ]
}